// transition component styles
.page-enter-active, .page-leave-active
  transition: opacity .3s
.page-enter, .page-leave-to
  opacity: 0

.root-ladder-enter-active, .root-ladder-leave-active
  transition: opacity .6s
.root-ladder-enter, .root-ladder-leave-to
  opacity: 0

.sign-up-enter-active, .sign-up-leave-active
  transition: opacity .2s
.sign-up-enter, .sign-up-leave-to
  opacity: 0

.sign-in-enter-active, .sign-in-leave-active
  transition: opacity .2s
.sign-in-enter, .sign-in-leave-to
  opacity: 0

// transition item styles. use to clickable elements.
.transition-item
  transition: all .3s
  &:hover
    opacity: .7
