@import "paths"
@import "colors"
@import "layout"
@import "animation"
a
  text-decoration: none
  color: #000
li
  list-style: none
p
  margin: 0
textarea
  resize: none

.primary-btn
  background-color: $default_button_color !important
  max-height: 30px
  border-radius: 6px
  height: 30px!important
  color: #fff!important
  font-weight: bold
.learning-btn
  background-color: $default_learning_button_color !important
  max-height: 30px
  border-radius: 6px
  height: 30px!important
  color: #fff!important
  font-weight: bold
.learned-btn
  background-color: $default_learned_button_color !important
  max-height: 30px
  border-radius: 6px
  height: 30px!important
  color: #fff!important
  font-weight: bold
.contribution-floating-btn
  background-color: $default_primary_color!important
.link-btn
  background-color: $default_primary_color!important
  a
    color: #fff
.avatar-btn
  padding: 0
  margin: 0
  min-width: 40px
  max-height: 40px
  width: 40px
  height: 40px
  background-color: rgba(0,0,0,0)!important
  box-shadow: none
  cursor: pointer
