.g-footer
  display: none
  @media (min-width: $media_desktop_sm)
    display: flex
    background: $default_secondary_color !important

.g-footer-text
  font-size: 12px
  margin: 0 auto
  color: $default_footer_text_color
