// Common default colors
$default_alert_color: #e57373 !default
$default_border_color: #C9C9C9 !default
$default_button_color: #64B5F6 !default
$default_footer_text_color: #37474F !default
$default_learned_button_color: #81C784 !default
$default_learning_button_color: #FFB74D !default
$default_ladder_activate_color: #89bbf5 !default
$default_ladder_disable_color: #CFD8DC !default
$default_ladder_first_activate_color: #4597f5 !default
$default_ladder_first_color: #90A4AE !default
$default_primary_color: #4597f5 !default
$default_secondary_color: #BBDEFB !default
$default_small_text_color: #90A4AE !default
$default_tertiary_color: #78909C !default

//box-shadows
$default_shadow_card: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !default
$default_shadow_image: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12) !default
$default_shadow_image_hover: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12) !default
