// major media width
$media_phone: 480px
$media_tablet: 768px
$media_desktop_sm: 1024px
$media_desktop_md: 1600px

// original media width
// $media_ios_x_max: 600px

// parts sizes
$app_bar_height: 64px
$bottom_bar_height: 32px
