.manage-wrap
  overflow: hidden
  display: flex
  flex-direction: row
  padding: 15px
  margin: 0 0 40px
  width: 100%

.manage-ladders-wrap
  width: 100%
  max-width: 650px !important

.manage-ladders-title
  padding: 20px
  background: #fff
  border-bottom: 1px solid $default_border_color
  text-align: center
  font-weight: normal

.manage-avatar
  margin: 0 40px 0 0

.manage-tab-items
  max-width: 650px
  width: 100%
  height: 100%

.manage-tab-item
  overflow: scroll
  width: 100%
  height: 80%

.manage-profile
  padding: 20px 40px

.manage-profile-title
  margin: 0 0 6px
  border-bottom: 1px solid $default_border_color
  font-weight: normal

.manage-not-ladder
  padding: 28px 0
  background-color: #fff
  text-align: center

.ladder-links-wrap
  display: inline-block
  &:last-child
    border-bottom: none
