.post-form-wrap
  position: relative
  padding: 70px
  max-width: 800px
  background-color: #fff

.post-dialog-wrap
  z-index: 100
  position: fixed
  bottom: 150px
  display: block
  margin: 0 auto
  max-width: 770px
  width: 55%

.post-submit-btn
  position: absolute !important
  right: 0

.post-description
  margin: 0 0 24px !important
  border-bottom: 3px solid $default_border_color

.post-text-field
  font-size: 18px
