.layout-ladder-list
  position: fixed
  margin: 0 0 40px
  width: 100%

.layout-ladder-detail
  position: relative
  left: 0
  margin: 0 0 50px
  width: 100%

.layout-ladder-post
  overflow: hidden
  width: 100%

.layout-my-page
  flex-direction: column
  width: 100%

.layout-ladder-management
  position: fixed
  flex-direction: column
  width: 100%

.layout-error
  position: relative
  top: -50px

