.layout-ladder-list
  position: fixed
  margin: 0 0 40px
  width: 100%

.layout-ladder-detail
  position: relative
  left: 0
  width: 100%
  @media (min-width: $media_desktop_sm)
    margin: 0 0 50px

.layout-post
  width: 100%

.layout-my-page
  flex-direction: column
  width: 100%

.layout-manage
  position: fixed
  flex-direction: column
  width: 100%

.layout-error
  position: relative
  top: -50px

.layout-password-edit
  width: 100%

.layout-password-reset
  width: 100%


