.my-page-wrap
  overflow: hidden
  display: flex
  flex-direction: row
  padding: 15px
  margin: 0 0 40px
  width: 100%
.my-page-ladders-wrap
  width: 100%
  max-width: 500px!important
.my-page-ladders-title
  padding: 20px
  background: #fff
  border-bottom: 1px solid $default_border_color
  text-align: center
  font-weight: normal
.my-page-avatar
  margin: 0 40px 0 0
.my-page-tab-items
  max-width: 500px
  width: 100%
  background-color: #fff
.my-page-tab-item
  width: 100%
.my-page-profile
  padding: 20px 40px
.my-page-profile-title
  margin: 0 0 6px
  border-bottom: 1px solid $default_border_color
  font-weight: normal
.my-page-not-ladder
  margin: 20px 0 0
  text-align: center