.user-page-wrap
  overflow: hidden
  display: flex
  flex-direction: row
  padding: 15px
  margin: 0 0 40px
  width: 100%

.user-page-ladders-wrap
  width: 100%
  max-width: 600px !important

.user-page-ladders-title
  padding: 20px
  background: #fff
  border-bottom: 1px solid $default_border_color
  text-align: center
  font-weight: normal

.user-page-avatar
  margin: 0 40px 0 0

.user-page-tab-items
  max-width: 600px
  width: 100%
  background-color: #fff

.user-page-tab-item
  width: 100%

.user-page-profile
  padding: 20px 40px

.user-page-profile-title
  margin: 0 0 6px
  border-bottom: 1px solid $default_border_color
  font-weight: normal

.user-page-not-ladder
  margin: 20px 0 0
  text-align: center

.ladder-links-wrap
  display: inline-block
  &:last-child
    border-bottom: none

.user-edit-form
  width: 100%
